function pow(x, n) {
    if (n != 1) {
        return x * pow(x, n - 1);
    } else {
        return x;
    }
}

console.log( pow(2, 11000) ); // 8


/**
 * Array
 */
//var array = [];
//var array = new Array();
//var array = Array(6);
//var array = Array();

/**
 * Array methods
 */
//var array = [12, 15, 2, 7, 22, 14, 8];

//var res = array.reverse();
//var res = array.join();
//var res = array.sort();

//console.log(res);
/**
 * Array properties
 */
//var res = array.length;

/**
 * Functions
 */
//function идентификатор(аргументы) {
//    инструкции
//    return выражение
//}

//function hello(name) {
//    return "Hello " + name;
//}

//var hello = function(name) {
//    return "Hello " + name;
//};

// вызов функции
//идентификатор(аргументы)

//hello("Vasyl");

/*
 var struct = {
 name: "TEst",
 phone: "+38092222222",

 getName: function() {
 console.log(this.name);
 }
 };
 struct.name = "Petya"
 struct.getName()
*/

/*
 var sum = function (a, b) {
 console.log( arguments )
 var res = 0;
 for (var i = 0; i < arguments.length; i++) {
 res += arguments[i];
 }
 return res;
 };
 console.log( sum(4, 4, 4, 4, 4, 4) )
 */

/**
 * =========================================================
 * Домашнее задание теория
 * -----------------------
 * Система контроля версий git: !!!
 * Зарегистрироваться на github.com
 * https://www.youtube.com/watch?v=mpK_MYb38zs&list=PLoonZ8wII66iUm84o7nadL-oqINzBLk5g
 *
 * https://learn.javascript.ru/, темы:
 * - Введение !
 * - Основы JavaScript !
 * - Качество кода !
 * - Замыкания, область видимости !
 * - Методы объектов и контекст вызова !
 *
 * Обязательно к изучению HTML !
 * http://htmlbook.ru/html, если не ясно как ориентировать можете посмотреть видео уроки http://www.ex.ua/18682940
 * Понятие тэга. Создание каркаса страницы
 * - Параграфы и заголовки
 * - Списки
 * - Атрибуты
 * - Изображения
 * - Ссылки
 * - Таблицы
 * - Жирный и курсивный текст
 * - Формы:
 *  - Текстовые поля форм
 *  - Радиокнопки
 *  - Чекбоксы
 *  - Элемент выбора в форме (селект)
 *  - Текстовая область
 *  - Создание кнопок
 *  - Объединение декоративное (fieldset)
 *  - Блокировка и только чтение
 * - Комментарии
 * - Валидация документа
 * - Тэги DIV и SPAN
 * 
 *
 *	youtube sorax - video lesson js - изучить до 7 пары
 *	https://www.youtube.com/watch?v=H6G63NKRSi8&list=PL363QX7S8MfSxcHzvkNEqMYbOyhLeWwem
 *
 *
 * ====================================================================
 * отмеченные "!" - это то, что нужно изучить к следующему занятию
 * все что дается домой выполнять, и выкладывать в git в своем репозитории
 * ====================================================================
 *
 * Домашнее задание практика
 * -------------------------
 * Первое задание
 * 1. Создать свою ветку в репозитории
 * 2. Сделать HTML страницу, тему выберите сами, на странице должны быть: !
 *  - Минимум 3 заголовка h1, h2, h3
 *  - Минимум 3 параграфа
 *  - Минимум 6 картинок
 *  - Форма с определенным функционалом, например:
 *      - создаете 3 элемента: текстовое поле для имени, текстовое поле для даты и кнопка отправить
 *      - вводите имя
 *      - дату рождения
 *      - жмете кнопку
 *      - выводится результат о человеке, сколько ему лет, месяцев, недель, дней, часов, минут
 * 3. Залить ваш проект в репозиторий на github
 *
 * Второе задание, смотри файл calc.js
 * 1. Разработать логику работы калькулятора
 *      Задача при n заданых чисел и при n-1 знаков, посчитать правильный результат выполнения всех операций
 *      Важно соблюдать приоритетность выполнения операций
 * 2. Залить все в свой репозиторий на github
 *
 * 3. Сделать парсер слов смотреть файл parse.js
 *
 *
 *
 * ПОМНИ ТВОЯ ОСНОВНАЯ ЗАДАЧА НЕ ЗАЗУБРИВАТЬ, А НАУЧИТСЯ ДУМАТЬ. СТАРАЙТЕСЬ ПОНЯТЬ МАТЕРИАЛ, ИЗУЧАЙТЕ ВНИМАТЕЛЬНО
 */